apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "2"
  creationTimestamp: "2019-10-16T11:35:18Z"
  generation: 2
  labels:
    app: voila-{{SERVICE_ID}}
  name: voila-{{SERVICE_ID}}
  namespace: default-tenant
  selfLink: /apis/extensions/v1beta1/namespaces/default-tenant/deployments/voila-{{SERVICE_ID}}
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: voila-{{SERVICE_ID}}
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: voila-{{SERVICE_ID}}
    spec:
      containers:
      - command:
        - /voila/start_voila.sh
        image: iguazio/voila:latest
        imagePullPolicy: Never
        name: voila-{{SERVICE_ID}}
        ports:
        - containerPort: 8866
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /notebooks
          name: v3io-user
        env:
        - name: V3IO_API
          value: v3io-webapi.default-tenant.svc:8081
        - name: NB_DIR
          value: /notebooks
        - name: V3IO_FRAMESD
          value: framesd.default-tenant.svc:8080
        - name: IGZ_NAMESPACE_DOMAIN
          value: default-tenant.app.{{DOMAIN}}
        - name: V3IO_USERNAME
          value: {{V3IO_USERNAME}}
        - name: V3IO_ACCESS_KEY
          value: {{V3IO_ACCCESS_KEY}}
        - name: HOME
          value: /notebooks
        - name: V3IO_HOME
          value: users/{{V3IO_USERNAME}}
        - name: V3IO_HOME_URL
          value: v3io://users/{{V3IO_USERNAME}}
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - flexVolume:
          driver: v3io/fuse
          options:
            accessKey: {{V3IO_ACCCESS_KEY}}
            container: users
            subPath: /{{V3IO_USERNAME}}/voila
        name: v3io-user
status:
  availableReplicas: 1
  observedGeneration: 2
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1


---
kind: Service
apiVersion: v1
metadata:
  name: voila-{{SERVICE_ID}}
  namespace: default-tenant
spec:
  selector:
    app: voila-{{SERVICE_ID}}
  type: NodePort
  ports:
  - port: 8866

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
  creationTimestamp: "2019-10-15T13:15:46Z"
  generation: 1
  name: voila-{{SERVICE_ID}}
  namespace: default-tenant
  selfLink: /apis/extensions/v1beta1/namespaces/default-tenant/ingresses/voila-{{SERVICE_ID}}
spec:
  rules:
  - host: voila.default-tenant.app.{{DOMAIN}}
    http:
      paths:
      - backend:
          serviceName: voila-{{SERVICE_ID}}
          servicePort: 8866
        path: /
  tls:
  - hosts:
    - voila-{{SERVICE_ID}}.default-tenant.app.{{DOMAIN}}
    secretName: ingress-tls
status:
  loadBalancer:
    ingress:
    - {}
